apiVersion: v2
name: polls-app
description: A Helm chart for polls app
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: ingress-nginx
    version: 4.8.3
    repository: https://kubernetes.github.io/ingress-nginx
  - name: metrics-server
    version: 3.11.0
    repository: https://kubernetes-sigs.github.io/metrics-server
  - name: eck-operator
    version: 2.10.0
    repository: https://helm.elastic.co
