apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-database
  labels:
    release-name: {{ .Release.Name }}
    release-namespace: {{ .Release.Namespace }}
type: Opaque
data:
  rootPassword: {{ .Values.secret.database.rootPassword }}
  userUsername: {{ .Values.secret.database.userUsername }}
  userPassword: {{ .Values.secret.database.userPassword }}
